#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000701830 .scope module, "prgmemtb" "prgmemtb" 2 1;
 .timescale 0 0;
L_0000000001fa0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000087d400_0 .net *"_s3", 27 0, L_0000000001fa0088;  1 drivers
v000000000087d4a0_0 .net "instd", 31 0, v00000000007019b0_0;  1 drivers
v000000000087d540_0 .var "prgcntrd", 3 0;
L_000000000075aa60 .concat [ 4 28 0 0], v000000000087d540_0, L_0000000001fa0088;
S_000000000087d1e0 .scope module, "dummy" "prgmem" 2 19, 3 1 0, S_0000000000701830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "inst"
    .port_info 1 /INPUT 32 "prgcntr"
v00000000007019b0_0 .var "inst", 31 0;
v0000000000700700 .array "mem", 63 0, 7 0;
v000000000087d360_0 .net "prgcntr", 31 0, L_000000000075aa60;  1 drivers
E_00000000006fdd20 .event edge, v000000000087d360_0;
    .scope S_000000000087d1e0;
T_0 ;
    %vpi_call 3 10 "$readmemb", "c:/ProgramMem.txt", v0000000000700700 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000087d1e0;
T_1 ;
    %wait E_00000000006fdd20;
    %ix/getv 4, v000000000087d360_0;
    %load/vec4a v0000000000700700, 4;
    %load/vec4 v000000000087d360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000700700, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000087d360_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000700700, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000087d360_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000700700, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000007019b0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000701830;
T_2 ;
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000701830 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000087d540_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000087d540_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000000000087d540_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000000000087d540_0, 0, 4;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\hp\Documents\GitHub\MIPS_PIPELINE_G10\Modules\prog_memtb.v";
    "C:\Users\hp\Documents\GitHub\MIPS_PIPELINE_G10\Modules\prog_mem101.v";
